# star-machine

./: .gitignore  Program.cs  SDL3.cs  StarMachine.csproj  StarMachine.sln  app.config  build_shaders.bat  build_shaders.sh  draw_splat.fs.spirv  draw_splat.vs.spirv  quick_run.sh  rerun_aot.bat  rerun_aot.sh  run_aot.bat  run_aot.sh  terrain_test.smbh
star_machine/: DrawOverlay.fs.glsl  DrawOverlay.vs.glsl  DrawSplat.fs.glsl  DrawSplat.vs.glsl  Dynamics.cs  Eval.cs  Fixie.cs  Fixie.glsl  Fonts.cs  HighRenderer.cs  LowRenderer.cs  Moloch.cs  MoreMath.cs  Perf.cs  PlutoSVG.cs  PlutoVG.cs  Program.cs  RasterGraphics.cs  Resources.cs  Reveal.fs.glsl  Reveal.vs.glsl  SDL3.cs  SplatGen.cs  Stereo.fs.glsl  SurfelGraphics.cs  TracingGrist.cs  Units.cs  VectorGraphics.cs  draw_splat.fs.glsl  draw_splat.vs.glsl
