<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StartupObject>StarMachine.Program</StartupObject>
    <ApplicationIcon>star_machine.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="star_machine.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config">
      <Link>$(TargetFileName).config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.spirv" />
    <EmbeddedResource Include="star_machine.bmp" />
    <EmbeddedResource Include="third_party/*/*.ttf" />
    <EmbeddedResource Include="third_party/*/*.svg" />
    <EmbeddedResource Include="svg/*_dial.svg" />
    <EmbeddedResource Include="svg/*_needle.svg" />
    <EmbeddedResource Include="svg/*_shadow.svg" />
  </ItemGroup>

</Project>
